GIN_PORT=8081
PORT=8080
DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:12345678@vienan-prod.cgysah7oi4oj.ap-southeast-1.rds.amazonaws.com:5432/postgres
SERVER_ADDRESS=:8080
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=5m
REFRESH_TOKEN_DURATION=24h